using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _16_NumberinWords
{
    class Program
    {
        static void Main(string[] args)
        {
            var num = int.Parse(Console.ReadLine());
            string numAsWords = num.ToString();
            if (num > 100)
            {
                Console.WriteLine("invalid number");
            }
            if (num < 0)
            {
                Console.WriteLine("invalid number");
            }
            if (num >= 20 && num <= 100)
            {
                switch (numAsWords[0])
                {
                    case '2': Console.Write("twenty"); break;
                    case '3': Console.Write("thirty"); break;
                    case '4': Console.Write("forty"); break;
                    case '5': Console.Write("fifty"); break;
                    case '6': Console.Write("sixty"); break;
                    case '7': Console.Write("seventy"); break;
                    case '8': Console.Write("eighty"); break;
                    case '9': Console.Write("ninety"); break;

                }
                if (numAsWords[1] != '0')
                {
                    switch (numAsWords[1])
                    {
                        case '1': Console.WriteLine(" one"); break;
                        case '2': Console.WriteLine(" two"); break;
                        case '3': Console.WriteLine(" three"); break;
                        case '4': Console.WriteLine(" four"); break;
                        case '5': Console.WriteLine(" five"); break;
                        case '6': Console.WriteLine(" six"); break;
                        case '7': Console.WriteLine(" seven"); break;
                        case '8': Console.WriteLine(" eight"); break;
                        case '9': Console.WriteLine(" nine"); break;
                    }
                }
            }
            if (num >= 10 && num <= 19)
            {
                switch (numAsWords[1])
                {
                    case '0': Console.WriteLine("ten"); break;
                    case '1': Console.WriteLine("eleven"); break;
                    case '2': Console.WriteLine("twelve"); break;
                    case '3': Console.WriteLine("thirteen"); break;
                    case '4': Console.WriteLine("fourteen"); break;
                    case '5': Console.WriteLine("fifteen"); break;
                    case '6': Console.WriteLine("sixteen"); break;
                    case '7': Console.WriteLine("seventeen"); break;
                    case '8': Console.WriteLine("eighteen"); break;
                    case '9': Console.WriteLine("nineteen"); break;
                }
            }
            if (num >= 1 && num <= 9)
            {
                switch (numAsWords[0])
                {
                    case '1': Console.WriteLine("one"); break;
                    case '2': Console.WriteLine("two"); break;
                    case '3': Console.WriteLine("three"); break;
                    case '4': Console.WriteLine("four"); break;
                    case '5': Console.WriteLine("five"); break;
                    case '6': Console.WriteLine("six"); break;
                    case '7': Console.WriteLine("seven"); break;
                    case '8': Console.WriteLine("eight"); break;
                    case '9': Console.WriteLine("nine"); break;
                }
            }
            else if (numAsWords[0] == '0')
            {
                Console.WriteLine("zero");
            }
            if (num == 100)
            {
                Console.WriteLine("one hundred");
            }

        }
    }
}
